<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>

   <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


   </head>
   <style>
       .navbar {
           background-color: cadetblue;
       }

       body{
           background-image: url('https://res.cloudinary.com/dhll9ffus/image/upload/v1683199886/good_food-wallpaper-3554x1999_my7h6z.jpg');
           background-repeat: repeat ;
           background-attachment: fixed;
           background-size: 100% 100%;
       }

       <!-- google start -->

    #customBtn {
        display: inline-block;
        background: white;
        color: #444;
        width: 190px;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
    }
    #customBtn:hover {
        cursor: pointer;
    }
    span.label {
        font-family: serif;
        font-weight: normal;
    }
    span.icon {
        background: url('g-normal.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
    }
    span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: 'Roboto', sans-serif;
    }


    <!-- google End -->
 
</style>

<body >

    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <h1>Welcome</h1>
        </div>
    </nav>
 
    
    
    

    <br><br><br><br><br><br><br>
    <div class="container">
    
    
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

             <div th:if="${param.error}">
                  <div class="alert alert-info">Either password or EmailId entered is incorrect!</div>
                </div>

                <h1>Login</h1>



                <form th:action="@{/login}" method="post" 
                             th:object="${user}">
                   


                    <div class="form-group">
                        <label class="control-label" for="email"> Email 
                         </label> <input id="email" class="form-control"
                            th:field="*{username}" required autofocus="autofocus" 
                                />
                    </div>
                    
                   

                    <div class="form-group">
                        <label class="control-label" for="password"> 
                           Password </label> <input id="password"
                            class="form-control" type="password" 
                          th:field="*{password}" required
                            autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Log In </button>
                        <span>New User? <a href="/" 
                  th:href="@{/registration}">Register
                                here</a></span>
                    </div>

                    <div>
                        <h2><a th:href="@{/oauth2/authorization/google}">Login with Google</a></h2>
                    </div>

                    <div>
                        <h2><a th:href="@{/oauth2/authorization/github}">Login with GitHub</a></h2>
                    </div>

                </form>
            </div>
        </div>
    </div>
       
</body>
</html>